========================================
TederBot - USDT/KRW 자동매매 프로그램
========================================

[설치 요구사항]
1. Python 3.8 이상 (https://www.python.org에서 다운로드)
   - 설치시 "Add Python to PATH" 체크 필수!
2. Windows 10/11

[초기 설정]
1. setup.bat 실행 (더블클릭)
   - .env 파일이 자동으로 생성됩니다
   - 메모장이 열리면 API 키를 입력하고 저장

2. install.bat 실행 (더블클릭)
   - 필요한 패키지들이 자동으로 설치됩니다
   - 처음 실행시 5-10분 소요될 수 있습니다

3. API 키 입력 (.env 파일)
   - COINONE_ACCESS_TOKEN=당신의_액세스_토큰
   - COINONE_SECRET_KEY=당신의_시크릿_키
   - DRY_RUN=True  (모의거래: True, 실거래: False)

3. 코인원 API 키 발급 방법
   - 코인원 로그인 → 마이페이지 → API 관리
   - 새 API 키 생성 (거래 권한 필요)
   - Access Token과 Secret Key 복사

[실행 방법]
- 모의거래: run_test.bat 실행
- 실거래: run_live.bat 실행

[주의사항]
- 실거래 전 반드시 모의거래로 테스트
- API 키는 절대 타인과 공유 금지
- 24시간 운영시 안정적인 인터넷 연결 필요

[문제 해결]
- "Python을 찾을 수 없습니다": Python 재설치 후 PATH 추가
- "모듈을 찾을 수 없습니다": install.bat 다시 실행
- API 오류: .env 파일의 API 키 확인

[프로그램 종료]
- Ctrl + C 키를 눌러 안전하게 종료

========================================