================================================================================
                          TEDER BOT EXE 빌드 및 배포 가이드
================================================================================

EXE 파일 빌드 방법:

1. 필수 요구사항 확인
   - Python 3.8 이상 설치
   - pip 최신 버전

2. 의존성 패키지 설치
   pip install -r requirements_exe.txt

3. EXE 빌드 실행
   python build_exe.py
   
   또는 배치 파일 실행 (Windows):
   build_exe.bat

4. 빌드 결과 확인
   dist/ 폴더에 다음 파일들이 생성됩니다:
   - TederBot.exe (실행 파일)
   - config.ini (설정 파일)
   - README.txt (사용 설명서)
   - logs/ (로그 디렉토리)

================================================================================
                                사용자 배포 방법
================================================================================

1. dist 폴더 전체를 압축하여 배포
2. 사용자는 압축을 풀고 config.ini를 수정
3. API 키 설정 후 TederBot.exe 실행

설정 파일 (config.ini) 수정 항목:
- ACCESS_TOKEN: 코인원 API 액세스 토큰
- SECRET_KEY: 코인원 API 시크릿 키
- DRY_RUN: True(모의거래) / False(실거래)

================================================================================
                                 파일 설명
================================================================================

개발/빌드용 파일:
- config_manager.py: 설정 파일 관리자
- main_executable.py: EXE용 메인 실행 파일
- build_exe.py: PyInstaller 빌드 스크립트
- config.ini.template: 설정 파일 템플릿
- requirements_exe.txt: EXE 빌드용 의존성
- README_dist.txt: 사용자용 설명서 원본
- build_exe.bat: Windows용 빌드 배치 파일

배포용 파일 (dist/ 폴더):
- TederBot.exe: 실행 파일
- config.ini: 사용자 설정 파일
- README.txt: 사용 설명서
- logs/: 로그 저장 디렉토리

================================================================================
                                 주요 특징
================================================================================

1. 소스코드 보호
   - PyInstaller로 패키징하여 소스코드 숨김
   - 사용자는 exe 파일만 받아서 실행

2. 외부 설정 관리
   - API 키와 거래 설정을 config.ini에서 관리
   - 사용자가 직접 수정 가능
   - exe 재빌드 없이 설정 변경 가능

3. 로그 시스템
   - exe와 같은 폴더의 logs/에 로그 저장
   - 자동 로그 로테이션 (최대 10MB, 5개 백업)
   - 실시간 거래 내역 및 오류 기록

4. 사용자 친화적
   - 간단한 설정으로 바로 사용 가능
   - 상세한 사용 설명서 포함
   - 모의거래 모드로 안전한 테스트

================================================================================
                                 빌드 테스트
================================================================================

빌드 후 테스트 방법:

1. dist/config.ini에서 DRY_RUN = True 확인
2. 코인원 API 키 설정 (테스트용 키 권장)
3. TederBot.exe 실행하여 정상 동작 확인
4. logs/trading_bot.log에서 로그 확인

테스트 체크리스트:
□ exe 파일이 정상 실행되는가?
□ config.ini 파일을 읽어오는가?
□ 로그가 정상적으로 기록되는가?
□ API 연결이 정상 동작하는가?
□ 모의거래 모드가 정상 동작하는가?

================================================================================