# TederBot v1.0.0 사용 가이드

## 시스템 요구사항
- Windows 10 이상
- Python 3.8 이상
- 인터넷 연결

## 설치 방법

1. **Python 설치 확인**
   - 명령 프롬프트에서: `python --version`
   - 없다면: https://www.python.org/downloads/

2. **봇 설치**
   - `install.bat` 실행
   - 자동으로 필요한 패키지 설치

3. **API 설정**
   - `.env.example`을 `.env`로 복사
   - 메모장으로 `.env` 열기
   - 코인원 API 키 입력:
     ```
     COINONE_ACCESS_TOKEN=여기에_액세스_토큰
     COINONE_SECRET_KEY=여기에_시크릿_키
     DRY_RUN=true  # 모의거래(true) / 실거래(false)
     ```

4. **실행**
   - `run.bat` 더블클릭
   - 또는 명령 프롬프트에서: `python run_bot.py`

## 주의사항

⚠️ **실거래 전 필수 확인**
- DRY_RUN=true로 먼저 테스트
- API 키 권한 확인 (거래 권한 필요)
- 충분한 KRW 잔고 확인

## 문제 해결

### "Python이 설치되지 않았습니다"
→ Python 3.8+ 설치: https://www.python.org

### "모듈을 찾을 수 없습니다"
→ `install.bat` 재실행

### API 오류
→ `.env` 파일의 API 키 확인

## 지원

- 빌드 시간: 20250807_234218
- 버전: 1.0.0

---
© 2024 TederBot. All rights reserved.
