
USDT/KRW 자동매매 전략 백테스트 요약 리포트
============================================================

【 기본 성과 지표 】
• 총 수익률: -15.48%
• 절대 수익: -154,752원
• 총 거래 수: 62회
• 승률: 53.2%

【 위험 지표 】
• 최대 낙폭: 21.58%
• 샤프 비율: -2.52
• 소르티노 비율: -1.88
• 연간 변동성: 71.40%

【 거래 분석 】
• 수익 팩터: 0.78
• 평균 수익: 17,720원
• 평균 손실: -25,700원
• 평균 보유시간: 1.6시간

【 전략 평가 】
• 종합 평가: 부진한 성과
• 주의사항: 최대 낙폭이 큼 (위험도 높음)
• 바이앤드홀드 대비: 2.43%p

리포트 생성 시간: 2025-08-05 16:54:08