
USDT/KRW 자동매매 전략 백테스트 요약 리포트
============================================================

[ 기본 성과 지표 ]
- 총 수익률: -53.69%
- 절대 수익: -536,907원
- 총 거래 수: 289회
- 승률: 41.9%

[ 위험 지표 ]
- 최대 낙폭: 56.29%
- 샤프 비율: -6.16
- 소르티노 비율: -3.79
- 연간 변동성: 36.72%

[ 거래 분석 ]
- 수익 팩터: 0.54
- 평균 수익: 5,488원
- 평균 손실: -7,274원
- 평균 보유시간: 1.7시간

[ 전략 평가 ]
- 종합 평가: 부진한 성과
- 주의사항: 최대 낙폭이 큼 (위험도 높음)
- 바이앤드홀드 대비: -63.61%p

리포트 생성 시간: 2025-08-05 18:43:24