
USDT/KRW 자동매매 전략 백테스트 요약 리포트
============================================================

[ 기본 성과 지표 ]
- 총 수익률: 1.22%
- 절대 수익: 12,156원
- 총 거래 수: 62회
- 승률: 53.2%

[ 위험 지표 ]
- 최대 낙폭: 18.51%
- 샤프 비율: 0.54
- 소르티노 비율: 0.39
- 연간 변동성: 72.52%

[ 거래 분석 ]
- 수익 팩터: 1.01
- 평균 수익: 22,255원
- 평균 손실: -25,124원
- 평균 보유시간: 1.6시간

[ 전략 평가 ]
- 종합 평가: 보통 성과
- 주의사항: 중간 수준의 위험도
- 바이앤드홀드 대비: 19.12%p

리포트 생성 시간: 2025-08-05 17:43:26