
USDT/KRW 자동매매 전략 백테스트 요약 리포트
============================================================

[ 기본 성과 지표 ]
- 총 수익률: -0.77%
- 절대 수익: -7,666원
- 총 거래 수: 15회
- 승률: 26.7%

[ 위험 지표 ]
- 최대 낙폭: 1.38%
- 샤프 비율: -4.84
- 소르티노 비율: -4.09
- 연간 변동성: 7.46%

[ 거래 분석 ]
- 수익 팩터: 0.51
- 평균 수익: 2,389원
- 평균 손실: -1,701원
- 평균 보유시간: 2.4시간

[ 전략 평가 ]
- 종합 평가: 부진한 성과
- 바이앤드홀드 대비: -3.26%p

리포트 생성 시간: 2025-08-05 18:41:42