
USDT/KRW 자동매매 전략 백테스트 요약 리포트
============================================================

[ 기본 성과 지표 ]
- 총 수익률: -0.66%
- 절대 수익: -6,590원
- 총 거래 수: 14회
- 승률: 35.7%

[ 위험 지표 ]
- 최대 낙폭: 1.21%
- 샤프 비율: -4.35
- 소르티노 비율: -3.45
- 연간 변동성: 7.20%

[ 거래 분석 ]
- 수익 팩터: 0.53
- 평균 수익: 1,774원
- 평균 손실: -1,873원
- 평균 보유시간: 2.5시간

[ 전략 평가 ]
- 종합 평가: 부진한 성과
- 바이앤드홀드 대비: -3.00%p

리포트 생성 시간: 2025-08-05 17:43:43