
USDT/KRW 자동매매 전략 백테스트 요약 리포트
============================================================

[ 기본 성과 지표 ]
- 총 수익률: -1.01%
- 절대 수익: -10,072원
- 총 거래 수: 17회
- 승률: 23.5%

[ 위험 지표 ]
- 최대 낙폭: 1.33%
- 샤프 비율: -6.12
- 소르티노 비율: -5.61
- 연간 변동성: 7.64%

[ 거래 분석 ]
- 수익 팩터: 0.45
- 평균 수익: 2,390원
- 평균 손실: -1,640원
- 평균 보유시간: 2.5시간

[ 전략 평가 ]
- 종합 평가: 부진한 성과
- 바이앤드홀드 대비: -2.90%p

리포트 생성 시간: 2025-08-06 10:45:06